{
  "name": "cubos-academy",
  "version": "1.0.0",
  "description": "![Imagem da cubos academy com potencia tech e Ifood](https://blush-disgusted-eagle-821.mypinata.cloud/ipfs/QmSgsfoGLSgXpMKpmy1sV99mhMKd6oEKoytgZpSAqMf9od) <h2>Desenvolvimento de Software com foco em Back-end (Ifood)</h2> <p>Este repositório tem como objetivo armazenar todos os conteudos aplicados no curso</p>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint modulo-01 --ext js --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "utils-playground": "^1.3.1"
  }
}
